ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /EHsc -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\TH -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=roipool3d_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /EHsc -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\TH -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\include -IC:\Users\jiongger\Anaconda3\envs\pointrcnn\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=roipool3d_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\GitHub\PointRCNN\lib\utils\roipool3d\build\temp.win-amd64-3.7\Release\src/roipool3d.obj: compile D$:\GitHub\PointRCNN\lib\utils\roipool3d\src\roipool3d.cpp
build D$:\GitHub\PointRCNN\lib\utils\roipool3d\build\temp.win-amd64-3.7\Release\src/roipool3d_kernel.obj: cuda_compile D$:\GitHub\PointRCNN\lib\utils\roipool3d\src\roipool3d_kernel.cu





